<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\random_invoice_data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\random_invoice_data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatigeImage.Data\PlatigeImage.Data.csproj" />
    <ProjectReference Include="..\PlatigeImage.Infrastructure\PlatigeImage.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ChildForm\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChildForm\ContractorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChildForm\InvoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DatabaseConnectionForm.cs" />
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NumberOfDataToGenerateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\NumberOfContractorsInCountryReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\InvoicesPerContractorReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\TotalAmountPerMonthReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Resources\StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>