# PlatigeImage

./: PlatigeImage.sln
PlatigeImage/: DatabaseConnectionForm.Designer.cs  DatabaseConnectionForm.cs  DependencyInjection.cs  MainForm.Designer.cs  MainForm.cs  PlatigeImage.csproj  Program.cs
PlatigeImage.Application/: PlatigeImage.Applicationnuinkml.csproj
PlatigeImage.Application/Forms/: DatabaseConnectionForm.Designer.cs  DatabaseConnectionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumberOfDataToGenerateForm.cs
PlatigeImage.Application/Forms/ChildForm/: BaseForm.cs  BaseForm.resx  ContractorForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs
PlatigeImage.Application/Reports/: CountryContractorCountReport.cs  InvoicesPerContractorReport.cs  TotalAmountPerMonthReport.Designer.cs  TotalAmountPerMonthReport.cs
PlatigeImage.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Contractor.cs  DbConnectionHelper.cs  Invoice.cs
PlatigeImage.Data/Entities/: BaseEntity.cs  Contractor.cs  Invoice.cs
PlatigeImage.Data/Migrations/: 20240827181825_CreatingTables.Designer.cs  20240827181825_CreatingTables.cs  20240828102219_AddingColumnsToInvoiceTable.Designer.cs  20240828102219_AddingColumnsToInvoiceTable.cs  20240829072843_CreateTable.Designer.cs  20240829072843_CreateTable.cs  ApplicationDbContextModelSnapshot.cs
PlatigeImage.Infrastructure/: DependencyInjection.cs  PlatigeImage.Infrastructure.csproj
PlatigeImage.Infrastructure/Connection/: ConnectionDetails.cs  DatabaseConfig.cs  DatabaseConnectionChecker.cs
PlatigeImage.Infrastructure/DataAccess/Base/: BaseRepository.cs  IRepository.cs
PlatigeImage.Infrastructure/DataAccess/Contractors/: ContractorRepository.cs  IContractorRepository.cs
PlatigeImage.Infrastructure/DataAccess/Invoices/: IInvoiceRepository.cs  InvoiceRepository.cs
PlatigeImage.Infrastructure/Dto/InvoicesPerContractor/: ContractorInfoDto.cs  ContractorReportDto.cs  InvoiceInfoDto.cs  InvoicesPerContractorDto.cs
PlatigeImage.Infrastructure/Dto/NumberOfContractorsInCountryReport/: CountryContractorCountDto.cs
PlatigeImage.Infrastructure/Dto/TotalAmountPerMonth/: InvoiceDto.cs  MonthlyInvoiceSummaryDto.cs
PlatigeImage/BusinessLogic/: CommonBusinessLogic.cs  ContractorBusinessLogic.cs  ExportData.cs  InvoiceBusinessLogic.cs
PlatigeImage/Dto/InvoicesPerContractor/: ContractorReportDto.cs  InvoiceInfoDto.cs
PlatigeImage/Enums/: ContractorType.cs  ContractorTypeEnum.cs  FillImageComboBoxEnum.cs  TypeOfReportEnum.cs
PlatigeImage/Export/: CsvExport.cs  ExportManager.cs  IExport.cs  XmlExport.cs
PlatigeImage/Factory/Form/: FormFactory.cs  IFormFactory.cs
PlatigeImage/Factory/GenerateData/: GenerateDataFactory.cs  IGenerateDataFactory.cs
PlatigeImage/Factory/ImageComboBoxDataLoader/: IImageComboBoxDataLoaderFactory.cs  ImageComboBoxDataLoaderFactory.cs
PlatigeImage/Factory/Report/: IReportFactory.cs  ReportFactory.cs
PlatigeImage/FillImageComboBox/: ContractorImageComboBoxDataLoader.cs  ContractorTypeImageComboBoxDataLoader.cs  IImageComboBoxDataLoader.cs
PlatigeImage/Forms/: BaseForm.Designer.cs  BaseForm.cs  ContractorForm.Designer.cs  ContractorForm.cs  ContractorForm.resx  DatabaseConnectionForm.cs  DatabaseConnectionForm.resx  InvoiceForm.cs  MainForm.cs  NumberOfDataToGenerateForm.Designer.cs  NumberOfDataToGenerateForm.cs  NumberOfDataToGenerateForm.resx
PlatigeImage/Forms/ChildForm/: BaseForm.Designer.cs  BaseForm.cs  ContractorForm.Designer.cs  ContractorForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx
PlatigeImage/GenerateData/: GenerateContractors.cs  GenerateInvoices.cs  IGenerateData.cs
PlatigeImage/Properties/: Resources.Designer.cs
PlatigeImage/Properties/DataSources/: PlatigeImage.Data.Entities.Contractor.datasource  PlatigeImage.Data.Entities.Invoice.datasource
PlatigeImage/Reports/: CountryContractorCountReport.cs  InvoicesPerContractorReport.Designer.cs  InvoicesPerContractorReport.cs  NumberOfContractorsInCountryReport.Designer.cs  NumberOfContractorsInCountryReport.cs  TotalAmountPerMonthReport.Designer.cs  TotalAmountPerMonthReport.cs
PlatigeImage/Resources/: StringResource.Designer.cs  StringResource.resx  random_invoice_data.json
