<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\ChildForm\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChildForm\ContractorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ChildForm\InvoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DatabaseConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NumberOfDataToGenerateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reports\CountryContractorCountReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\InvoicesPerContractorReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\TotalAmountPerMonthReport.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>

</Project>
